ogr2gui 0.6					                 dev@ogr2gui.ca
-------------------------------------------------------------------------------
- proj.4

	> ./configure 	
	> make
	> make install

- postgresql-8.4.1

	> ./configure
		--disable-shared
		--prefix=/usr/local 
		--with-includes=/usr/local/include 
		--with-libs=/usr/local/lib
		--without-zlib
	> make
	> make install

- gdal-1.6.2

	> ./configure 
		--disable-shared 
		--with-static-proj4=/usr/local/
	> make
	> make install

- qt-2009.03
	
	> ./configure 
		-static
		-release
		-no-webkit
		-no-exceptions
		-qt-sql-psql
		-I /usr/local/include
		-L /usr/local/lib	
	> make
	> make install

- ogr2gui-0.6

	> qmake
	> make
	> make install