#############################################################################
# Makefile for building: ogr2gui
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sat Oct 31 13:16:13 2009
# Project:  ogr2gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I'../../qt/2009.03/qt/include/QtCore' -I'../../qt/2009.03/qt/include/QtGui' -I'../../qt/2009.03/qt/include/QtSql' -I'../../qt/2009.03/qt/include' -I'.' -I'inc' -I'src' -I'/usr/local/include' -I'../../qt/2009.03/qt/include/ActiveQt' -I'release' -I'../../qt/2009.03/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/qt/2009.03/qt/lib' -lmingw32 -lqtmain -L/usr/local/lib -lgdal -lproj -lQtSql -lQtGui -lpq -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 -LC:/msys/1.0/local/lib
QMAKE         = c:/Qt/2009.03/qt/bin/qmake.exe
IDC           = c:/qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/App.cpp \
		src/Ogr.cpp \
		src/Inf.cpp release/moc_App.cpp \
		release/moc_Inf.cpp
OBJECTS       = release/App.o \
		release/Ogr.o \
		release/Inf.o \
		release/moc_App.o \
		release/moc_Inf.o
DIST          = 
QMAKE_TARGET  = ogr2gui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ogr2gui.exe
DESTDIR_TARGET = release/ogr2gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ogr2gui.pro

dist:
	$(ZIP) ogr2gui.zip $(SOURCES) $(DIST) ogr2gui.pro ../../qt/2009.03/qt/mkspecs/qconfig.pri ../../qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../qt/2009.03/qt/mkspecs/features/qt_config.prf ../../qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../qt/2009.03/qt/mkspecs/features/default_pre.prf ../../qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../qt/2009.03/qt/mkspecs/features/release.prf ../../qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../qt/2009.03/qt/mkspecs/features/default_post.prf ../../qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../qt/2009.03/qt/mkspecs/features/build_pass.prf ../../qt/2009.03/qt/mkspecs/features/static.prf ../../qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../qt/2009.03/qt/mkspecs/features/win32/exceptions_off.prf ../../qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../qt/2009.03/qt/mkspecs/features/warn_on.prf ../../qt/2009.03/qt/mkspecs/features/qt.prf ../../qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../qt/2009.03/qt/mkspecs/features/moc.prf ../../qt/2009.03/qt/mkspecs/features/win32/windows.prf ../../qt/2009.03/qt/mkspecs/features/resources.prf ../../qt/2009.03/qt/mkspecs/features/uic.prf ../../qt/2009.03/qt/mkspecs/features/yacc.prf ../../qt/2009.03/qt/mkspecs/features/lex.prf ../../qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\qt\2009.03\qt\lib\qtmain.prl c:\qt\2009.03\qt\lib\QtSql.prl c:\qt\2009.03\qt\lib\QtGui.prl c:\qt\2009.03\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/App.o release/Ogr.o release/Inf.o release/moc_App.o release/moc_Inf.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_App.cpp release/moc_Inf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_App.cpp release/moc_Inf.cpp
release/moc_App.cpp: inc/Ogr.h \
		inc/Inf.h \
		inc/App.h
	C:/qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/App.h -o release/moc_App.cpp

release/moc_Inf.cpp: inc/Inf.h
	C:/qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/Inf.h -o release/moc_Inf.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/App.o: src/App.cpp inc/App.h \
		inc/Ogr.h \
		inc/Inf.h \
		inc/Dta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/App.o src/App.cpp

release/Ogr.o: src/Ogr.cpp inc/Ogr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ogr.o src/Ogr.cpp

release/Inf.o: src/Inf.cpp inc/Inf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Inf.o src/Inf.cpp

release/moc_App.o: release/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_App.o release/moc_App.cpp

release/moc_Inf.o: release/moc_Inf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Inf.o release/moc_Inf.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

